------------------------------------------------------------------------

employees.data.GET.functional
    ↳ FAILED NoReportsPermissions
        GET http://url/rest/resource/id [190B, 182ms]
        ✔ Status code is 200
        ✔ Content Type is 'application/json'
        ✔ Absent fields:
            - body.path.key1
            - body.path.key1
            - body.path.key1
        ✔ Expected body's structure / values (35 checks)

        DELETE http://url/rest/resource/id [190B, 182ms]
        ✔ Status code is 200
        ✔ Absent fields:
            - body.path.key1
        ✘ Expected value [EUR] on path [base] does not match.

    ↳ [FAILED] CustomReportsPermissionsPC2
        PUT http://url/rest/resource/id [190B, 182ms]
        ✔ Status code is 200
        ✔ Absent fields:
            - body.path.key1
        ✘ Expected value [EUR] on path [base] does not match.

    ↳ [PASSED] CustomReportsPermissionsPC1
        POST http://url/rest/resource/id [190B, 182ms]
        ✔ Status code is 200
        ✔ path.in.the.body is absent

    ↳ [SKIPPED] EmployeeSelector_SelectedAccounts

    ↳ [SKIPPED] MultSimpleGroups

------------------------------------------------------------------------

employees.data.GET.functional
    ↳ [SKIPPED] EmployeeSelector_SelectedAccounts

    ↳ [SKIPPED] MultSimpleGroups



